<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="93159113-366f-4ee7-a542-288199556ebc" ChangeDateTime="01/12/2022 15:57:18">
    <Property Name="ElementName" Value="[dbo].[User].[username]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Username" />
  </Operation>
  <Operation Name="Rename Refactor" Key="925db7e8-7d99-41a6-b362-3d96733f67df" ChangeDateTime="01/12/2022 15:57:24">
    <Property Name="ElementName" Value="[dbo].[User].[first]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="First" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b712275d-1bd7-478c-b249-ef9535a92cea" ChangeDateTime="01/12/2022 15:57:33">
    <Property Name="ElementName" Value="[dbo].[User].[middle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Middle" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a80fcb1f-9f36-4485-89bf-7289e94fcb7f" ChangeDateTime="01/13/2022 18:39:07">
    <Property Name="ElementName" Value="[dbo].[User].[Company]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CompanyTest" />
  </Operation>
</Operations>